# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nsd:nsd-catalog:
    nsd:
    -   id: prox-tg-topology
        name: prox-tg-topology
        short-name: prox-tg-topology
        description: prox-tg-topology
        constituent-vnfd:
        -   member-vnf-index: '1'
            vnfd-id-ref: tg__0
            VNF model: tg_prox_tpl-2.yaml
        -   member-vnf-index: '2'
            vnfd-id-ref: vnf__0
            VNF model: prox_vnf-2.yaml
        vld:
        -   id: uplink_0
            name: tg__0 to vnf__0 link 1
            type: ELAN
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: '1'
                vnfd-connection-point-ref: xe0
                vnfd-id-ref: tg__0
            -   member-vnf-index-ref: '2'
                vnfd-connection-point-ref: xe0
                vnfd-id-ref: vnf__0

        -   id: downlink_0
            name: vnf__0 to tg__0 link 2
            type: ELAN
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: '1'
                vnfd-connection-point-ref: xe1
                vnfd-id-ref: vnf__0
            -   member-vnf-index-ref: '2'
                vnfd-connection-point-ref: xe1
                vnfd-id-ref: tg__0
