# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
schema: "yardstick:task:0.1"

scenarios:
-
  type: NSPerf
  traffic_profile: prox_binsearch.yaml
  topology: prox-tg-topology-2.yaml

  nodes:
    tg__0: tg_0.yardstick
    vnf__0: vnf_0.yardstick

  options:
    vnf__0:
      prox_path: /root/dppd-PROX-v037/build/prox
      prox_config: "handle_l2fwd_pktTouch-2.cfg"
      prox_args:
        "-t": ""

    tg__0:
      prox_path: /root/dppd-PROX-v037/build/prox
      prox_config: "gen_l2fwd_pktTouch-2.cfg"
      prox_args:
        "-e": ""
        "-t": ""

  runner:
    type: Duration
    # we kill after duration, independent of test duration, so set this high
    duration: 10

context:
  name: yardstick
  image: yardstick-samplevnfs
  user: ubuntu
  flavor:
    vcpus: 10
    ram: 20480
    disk: 6
    extra_specs:
      hw:cpu_sockets: 1
      hw:cpu_cores: 10
      hw:cpu_threads: 1
  placement_groups:
    pgrp1:
      policy: "availability"

  servers:
    vnf_0:
      floating_ip: true
      placement: "pgrp1"
    tg_0:
      floating_ip: true
      placement: "pgrp1"

  networks:
    mgmt:
      cidr: '10.0.1.0/24'
    uplink_0:
      cidr: '10.0.2.0/24'
      gateway_ip: 'null'
      port_security_enabled: False
      enable_dhcp: 'false'
    downlink_0:
      cidr: '10.0.3.0/24'
      gateway_ip: 'null'
      port_security_enabled: False
      enable_dhcp: 'false'
